* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #000;
    border-bottom: 0 solid #ddd;
    padding: 10px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.logo img {
    height: 50px;
    margin-left: -30px;
}

.search-bar {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
}

.search-bar input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-right: none; 
    border-radius: 4px 0 0 4px;
    background-color: #333; 
    color: #333;
    height: 41px;
}

.search-bar input::placeholder {
    color: #aaa; 
}

.search-button {
    padding: 12px;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 4px 4px 0;
    background-color: #fff;
    color: #333; 
    cursor: pointer;
}

.search-button img {
    width: 50px;
    height: 50px;
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    text-decoration: none;
    color: #fff;
    margin-left: 20px;
}

.user-actions .icon i {
    color: #fafafa;
    width: 20px;
    height: 20px;
    font-size: 20px;
}

.menu-container {
    width: 100%;
    margin: 0 auto;
    }

.menu {
    background-color: #212121;
    list-style-type: none;
    display: flex;
}

.menu li {
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.menu li a {
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    padding: 10px;
    transition: all 0.3s ease;
    display: block;
}

.menu li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: transparent; 
    transition: width 0.3s ease, background-color 0.3s ease;
}

.menu li:hover::after {
    width: 100%; 
    background-color: #fc2779;
}
.slideshow-container {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.7s ease;
}

.slides img {
    width: 100%;
    height: auto;
}
.slides img:first-child {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-decoration: none;
    font-size: 10px;
    border-radius: 50%;
    
}
.prev, .next:hover
{
    background-color: #212121;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 5px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;margin-bottom: 25px;
}

.active {
    width: 20px; 
    background-color: #000;
    border-radius: 8px; 
}

.fixed-gif {
    position: fixed;
    top: 65%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1000;
}

.fixed-gif img {
    max-width: 80px; 
    display: block;
}

.hot-deals {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.hot-deals h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.deal-images {
    display: flex;
    justify-content: space-around;
}

.deal {
    flex: 0 0 30%; /* Adjust width of each deal item */
}

.deal img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.deal img:hover {
    transform: scale(1.05); /* Scale up image on hover */
}
.hot-deals .big {
    width: 80%; 
    margin: 0 auto; 
}

.hot-deals .big img {
    width: 100%; 
    height: 370px; 
    border-radius: 8px;
}

.footer {
    background-color: #fff;
    color: #000;
    padding: 30px 0;
    text-align: center;
    
}

.container {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    text-align: left;
    margin-bottom: 10px;
    font-size: large;
}



.footer-center {
    text-align: center;
}

.footer-center h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-center p {
    font-size: 14px;
    margin-bottom: 20px;
}

.subscribe-form {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
}

.subscribe-form input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 4px 0 0 4px;
    background-color: #fff;
    color: #333;
}

.subscribe-form button {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 4px 4px 0;
    background-color: #fc2779;
    color: #fff;
    cursor: pointer;
}

.subscribe-form button:hover {
    background-color: #d7134a;
}

